VITE_SUPABASE_PROJECT_ID="dlsmqnbatmojyaditzsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsc21xbmJhdG1vanlhZGl0enNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODM0ODUsImV4cCI6MjA4MDQ1OTQ4NX0.oPLNrIN2wlgTPkWVav7-blUr6auibQKtzgQXTJf9CbU"
VITE_SUPABASE_URL="https://dlsmqnbatmojyaditzsa.supabase.co"
